Verseny felvétele:
https://localhost:8000/insert/tournament

{
    "name": "Nagy Valorant Showdown",
    "num_participant": 12,
    "start_date": "2025. 04. 08.",
    "end_date": "2025. 04. 08.",
    "game_mode": "Unrated Tournament",
    "max_participant": 12,
    "apn_start": "2025. 03. 25.",
    "apn_end": "2025. 04. 01.",
    "details": "Valorant Showdown. 12 csapat küzd meg egymással, kiknek csapattagjaik emberek.",
    "evt_id": 17,
    "gae_id": 3
}

Esemény felvétele:
https://localhost:8000/insert/event

{
    "name": "Iskolai Esport Esemény",
    "start_date": "2025. 04. 08.",
    "end_date": "2025. 04. 11.",
    "place": "Suli",
    "details": "Gamer Esport esemény."
}

