Trefort E-sport regisztrációs és verseny nyomonkövető reszponzív weboldal

Main Colors: 
			(Iskola logó domináns színei)
			
						  HXA			RGB
   *- Alap szín fekete  #000000		rgb(0,0,0)   
	- Piszkos fehér		#fbfbfb		rgb(251,251,251)
	- Sötét kék			#061448		rgb(6,20,72)
	- Világos kék		#5182b5		rgb(81,130,181)
	- Szürke			#d2d3d2		rgb(210,211,210)
	- Piros				#e90102		rgb(233,1,2)

Főoldal:
	Header:
		- Iskola logó
		- Iskola esport logó
		- ??? Sötét/ világos téma ???
		- Kep/videó/slapszín mint háttér
	Menü:
		- Regisztráció ---------------------------------------- [Új oldalon]
		- Régebbi versenyek ----------------------------------- [Új oldalon]
		- Verseny infók (tabella, csapatok, eredmények) ------- [Új oldalon]
		- Események (regisztráció és verseny kezdete, vége)
		- Iskola ált. információ
		- Elérhetőség
		- Versenyszabályzat
		-

	Tartalom:
		- Események (regisztráció és verseny kezdete, vége)
		- Iskola ált. információ
		- Versenyszabályzat
		- Elérhetőség
